<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Search</title>
</head>
<body  style=" background: linear-gradient(120deg,hsl(0, 0%, 0%),#000000);">
    <div class="" style="margin-top: 20px;">
        <form action="/">
        <button class="btn btn-outline-danger" type="submit"> <i class="fa fa-hand-o-left"></i> Home</button></form>
    </div>
    <div class="wrapper">
        <form action=""  method="POST">
            <div class="search-input">
        
            <input type="text" name="somthing" id="" placeholder="Type to seach" autocomplete="off">
                <div class="autocom-box">
                </div>
                <div class="icon">
                    <!-- <i class="fa fa-search"></i> -->
                </div>
            </div>
            <p></p>
            <h1 style="text-align: center;"><button type="submit" class="btn btn-success">Search  <i style="color: plum;" class="fa fa-search"></i></button>
                </h1>
            <!-- <h1 style="text-align: center;"><button type="button" class="btn btn-danger">Danger</button></h1> -->
        </div>
        <div>
        </div>
    </form>
    <script src="static/indexs_suj.js"></script>
    <script src="static/index.js"></script>
</body>
</html>